﻿<% if(IsChooseStore()){%>
<script src="/js/jquery.ajaxfileupload.js"></script>
<div class="well well-small">
    <div class="row-fluid">
    <h3 style="text-align:center;">请填写订单信息</h3><br />
    <form class="form-horizontal" runat="server" id="form1"> 
        <div class="control-group">
            <label class="control-label" for="txt_person">收件人姓名：</label>
            <div class="controls">
                <input type="text" id="txt_person" />
            <span class="help-inline" r=""></span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="txt_mobile">收件人手机：</label>
            <div class="controls">
            <input type="text" id="txt_mobile" value="<%= IsLogin() ? CurrentUser.Mobile : "" %>"/>
            <span class="help-inline" r=""></span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="txt_address">收件人地址：</label>
            <div class="controls">
            <input type="text" id="txt_address" value="<%= IsLogin() ? CurrentUser.Address : "" %>"/>
            <span class="help-inline" r=""></span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="txt_printtype">打印纸：</label>
            <div class="controls">
            <label class="radio inline" style="width:60px;">
              <input type="radio" name="r_printtype" id="r_printtype1" value="photo" checked="checked">
              照片纸
            </label>
            <label class="radio inline" style="width:60px;">
              <input type="radio" name="r_printtype" id="r_printtype2" value="normal">
              普通纸
            </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="txt_printnum">打印份数：</label>
            <div class="controls">
            <input type="number" id="txt_printnum" class="span2" min="1" max="50" value="1"/>
            <span class="help-inline" r=""></span>
            </div>
        </div>
        <div class="control-group"id="span_filepath" style="display:none;">
            <label class="control-label">文件路径：</label>
            <div class="controls">
                <span class="help-block" style="line-height:30px;">支持上传jpg，jpeg，doc，docx文件，如有其他需要到我们的店面打印</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="btn_upfile">文件上传：</label>
            <div class="controls">
                <div class="fileupdiv">
                    <button type="button" class="btn" data-loading-text="提交中..." id="uploadify"><i class="icon-upload"></i>上传文件</button>
                    <input type="file" class="ufile" name="ufile" id="btn_upfile" onchange="UpFile(this)" />
                </div>
                <a class="btn btn-primary" target="_blank" href="javascript:void(0);" id="btn_view" style="display:none">预览文件</a>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"></label>
            <div class="controls">
                <span class="help-block">支持上传jpg，jpeg，doc，docx文件，如有其他需要到我们就近的店面咨询,带来不便尽请谅解.</span>
            </div>
        </div>
        <div class="form-actions">
            <button type="button" class="btn btn-primary" data-loading-text="提交中..." id="btn_submit">确定提交</button>
        </div>
        <input type="hidden" value="" id="hid_filekey" name="hid_filekey" />
    </form>
    </div><!--/row-->
</div>
<div id="DivUpBody" style="display:none">
    <div class="up">
        <div class="modal-body">
            正在为您上传,请稍候...
        </div>
    </div>
    <div class="modal-backdrop"></div>
</div>
<div class="modal hide fade" id="OrderResultModel">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>订单创建成功</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <% if (IsLogin() && CurrentUser.IsCheck == false) {%><button class="btn btn-info" id="btn_getAction" data-loading-text="执行中...">激活</button><% } %>
    <a href="javascript:;" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">确定</a>
  </div>
</div>
<script type="text/javascript">
    var OrderNo_Msg = "";
    $(function(){
        <% if (IsLogin() && CurrentUser.IsCheck == false) {%>
        $("#btn_getAction").click(function () {
            $("#btn_getAction").button('loading');
            $.post("store.ashx?action=SendActionMail", {  }, function (r) {
                if (r.result) {
                    alert("激活邮件已发送到你的邮箱里，请注意查收");
                }
                else alert(r.message);
                $("#btn_getAction").button('reset');
                $('#OrderResultModel').modal('hide')
            }, "Json");
        });
        <% } %>
        $('#OrderResultModel').on('hidden', function () {
            location.href = "/oinfo.aspx?o=" + OrderNo_Msg;
        })
    });
    function UpFile(obj) {
        $("#uploadify").button('loading');
        $("#DivUpBody").show();
        $.ajaxFileUpload({
            url: "/upimg.ashx?action=upfile",
            data: {},
            fileElementId: obj, secureuri: false, dataType: "json",
            success: function (r, status) {
                $("#uploadify").button('reset');
                $("#DivUpBody").hide();
                if (r.result) {
                    alert("文件上传成功");
                    ChooseType(r.obj.FileExt, r.obj.PreviewUrl);
                    $("#hid_filekey").val(r.obj.FileKey, r.obj.PreviewUrl);
                    $("#span_filepath").show().find(".help-block").html($(obj).val());
                    $("#uploadify").html('<i class="icon-upload"></i>重新上传');
                } else {
                    alert(r.message);
                }
            },
            error: function (data, status, sender) {
                alert("上传失败！");
                $("#uploadify").button('reset');
                $("#DivUpBody").hide();
            }
        });
    }
    function ChooseType(fileExt,href) {
        fileExt = fileExt.substring(1);
        var imgType = ["jpg", "jpeg"];
        var wordType = ["doc", "docx"];
        var IsImage = $.inArray(fileExt, imgType);
        var IsWord = $.inArray(fileExt, wordType);
        $("#r_printtype1,#r_printtype2").removeAttr("checked").attr("disabled", "disabled");
        $("#btn_view").hide();
        if (IsImage != -1) { $("#r_printtype1").removeAttr("disabled").attr("checked", "checked"); $("#btn_view").attr("href", href).show(); }
        if (IsWord != -1) { $("#r_printtype2").removeAttr("disabled").attr("checked", "checked"); }
    }
    $(function () {
        var Msg = {};
        Msg.Show = function (msg, input) {
            input.focus(function () {
                var help_inline = $(this).parents(".control-group").removeClass("error").find(".help-inline");
                help_inline.text(help_inline.attr("r"));
            }).parents(".control-group").addClass("error").find(".help-inline").text(msg);
        }
        Msg.Hide = function (input) {
            input.parents(".control-group").removeClass("error").addClass("success").find(".help-inline").text("验证成功");
        }
        $("#btn_submit").click(function () {
            var v = $("#txt_person,#txt_mobile,#txt_address,#txt_printnum");
            if (kcly.Validate.validate(v, Msg.Show, Msg.Hide)) {
                var fileKey = $("#hid_filekey").val();
                if (fileKey == "") { alert("请上传文件"); return; }
                var printtype = $(":radio[name='r_printtype']:checked").val();
                if (printtype == "") { $("#hid_filekey").val(""); alert("请上传文件"); return; }
                $("#btn_submit").button('loading');
                var _person = $("#txt_person").val();
                var _mobile = $("#txt_mobile").val();
                var _address = $("#txt_address").val();
                var _printnum = $("#txt_printnum").val();
                $.post("store.ashx?action=CreateOrder", { fileKey: fileKey, printtype: printtype, person: _person, mobile: _mobile, address: _address, printnum: _printnum }, function (r) {
                    if (r.result) {
                        var orderNo = (r.message.indexOf("|") != -1) ? r.message.substring(0, r.message.length - 1) : r.message;
                        OrderNo_Msg = orderNo;
                        $('#OrderResultModel').modal('show').find(".modal-body p").html("订单创建成功!<br/>" + ((r.message.indexOf("|") != -1) ? "您的邮箱尚未验证，无法享受每日免费额度！<br/>" : "") + "您的订单号为：" + orderNo);
                    } else {
                        if (r.message == "login") { alert("登录后才能正常下单"); $("#a_reg").click(); }
                        else alert(r.message);
                    }
                    $("#btn_submit").button('reset');
                }, "json");
                return true;
            }
            return false;
        });
        $("#txt_person").addVerify("notnull", null, "请输入收件人姓名");
        $("#txt_mobile").addVerify("notnull", null, "请输入收件人手机").addVerify("test", "IsMobilePhone", "手机格式不正确");
        $("#txt_address").addVerify("notnull", null, "请输入收件人地址");
        $("#txt_printnum").LimitNumber().addVerify("notnull", null, "请输入打印份数");
        $("#btn_upfile").hover(function () {
            $("#uploadify").addClass("btn-primary");
        }, function () {
            $("#uploadify").removeClass("btn-primary");
        });
    });
</script>
<%}%>