﻿<% if(IsChooseStore() == false){%>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
<div class="jumbotron">
    <h3>选择您希望取件的店面</h3><small>在上传文件之前，请先确定店面。&nbsp;&nbsp;</small>
    <select id="selectStore">
        <option value="">请选择店面</option>
    </select>
    <div id="allmap" style="width:100%;height:400px;"></div>
    <br />
    <a class="btn btn-large btn-primary" href="javascript:;" id="btn_Choose">确定选择</a>
</div>
<script type="text/javascript">
    var SelectStore = undefined;
    var markerIcon = {w: 23, h: 25, l: 46, t: 21, x: 9, lb: 12};
    //标注点数组
    var markerArr = <%= StoreAddress%>;
    var MapMarker = [];
    $(function () {
        
        //创建和初始化地图函数：
        function initMap() {
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
            addMarker();//向地图中添加marker
        }

        //创建地图函数：
        function createMap() {
            var map = new BMap.Map("allmap");            // 创建Map实例
            //map.centerAndZoom("杭州", 12);                     // 初始化地图,设置中心点坐标和地图级别。
            window.map = map;//将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent() {
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        }

        //地图控件添加函数：
        function addMapControl() {
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
            map.addControl(ctrl_sca);
        }

        //创建marker
        function addMarker() {
            var PointArray = [];
            for (var i = 0; i < markerArr.length; i++) {
                var json = markerArr[i];
                var point = new BMap.Point(json.lng, json.lat);
                var iconImg = createIcon(markerIcon);
                var marker = new BMap.Marker(point, { icon: iconImg });
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.StoreName, { "offset": new BMap.Size(markerIcon.lb - markerIcon.x + 20, 10) });
                marker.setLabel(label);
                map.addOverlay(marker);
                PointArray.push(point);
                label.setStyle({
                    borderColor: "#808080",
                    color: "#333",
                    cursor: "pointer"
                });

                (function () {
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click", function () {
                        for (var ii = 0; ii < MapMarker.length; ii++) {
                            if(ii != index){
                                MapMarker[ii].closeInfoWindow();
                                MapMarker[ii].getLabel().show();
                            }
                        }
                        SelectStore = json.StoreID;
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open", function () {
                        window.SelectStore = json.StoreID;
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close", function () {
                        //window.SelectStore = json.StoreID;
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click", function () {
                        _marker.openInfoWindow(_iw);
                    })
                })()
                MapMarker.push(marker);
                $("#selectStore").append("<option value='"+ i +"' StoreID='"+ json.StoreID +"'>"+ json.StoreName +"</option>");
            }
            $("#selectStore").change(function(){
                var m = $(this).val();
                if(m)
                {
                    map.panTo( MapMarker[m].getPosition());
                }
                SelectStore = $("#selectStore option:selected").attr("StoreID");
            });
            //map.panTo(MapMarker[MapMarker.length - 1].getPosition());
            map.setViewport(PointArray);
        }
        //创建InfoWindow
        function createInfoWindow(i) {
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.StoreName + "'>" + json.StoreName + "</b><div class='iw_poi_content'>" + json.Address + "</div>");
            return iw;
        }
        //创建一个Icon
        function createIcon(json) {
            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), { imageOffset: new BMap.Size(-json.l, -json.t), infoWindowOffset: new BMap.Size(json.lb + 5, 1), offset: new BMap.Size(json.x, json.h) })
            return icon;
        }

        initMap();//创建和初始化地图

        function myFun(result) {
            var cityName = result.name;
            if (cityName != "杭州市") {
                alert("您当前处于" + cityName + "，我们的服务仅限于杭州市");
            }
        }
        var myCity = new BMap.LocalCity();
        myCity.get(myFun);
        $("#btn_Choose").click(function () {
            if(SelectStore != undefined){
                $.getJSON("/store.ashx?action=ChooseStore", { storeid: SelectStore }, function (r) {
                    if (r.result) {
                        location.reload();
                    }
                });
            }else{
                alert("请选择店面");
            }
        });
    });
</script>
<%}%>