﻿<!--<hr>
<div class="row-fluid marketing">
    <div class="span6">
        <h4>每日免费</h4>
        <p>每日免费每日免费每日免费每日免费每日免费每日免费每日免费每日免费每日免费</p>

        <h4>免费打印</h4>
        <p>免费打印免费打印免费打印免费打印免费打印免费打印免费打印免费打印免费打印</p>

        <h4>杭州本地</h4>
        <p>杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地</p>
    </div>

    <div class="span6">
        <h4>每日免费</h4>
        <p>每日免费每日免费每日免费每日免费每日免费每日免费每日免费每日免费每日免费</p>

        <h4>免费打印</h4>
        <p>免费打印免费打印免费打印免费打印免费打印免费打印免费打印免费打印免费打印</p>

        <h4>杭州本地</h4>
        <p>杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地杭州本地</p>
    </div>
</div>-->