﻿<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
    html,body
    {
        /*background-color:#ede6e6;
        padding-top: 20px;
        padding-bottom: 40px;*/
        height: 100%;
    }
    .container-narrow
    {
        margin: 0 auto;
        max-width: 960px;
        min-height: 100%;
        height: auto !important;
        height: 100%;
    }
    .jumbotron
    {
        text-align: center;
    }
    .marketing
    {
        margin: 60px 0;
    }

    .marketing p + h4
    {
        margin-top: 28px;
    }  
    .footer {
        margin: 0 auto;
        max-width: 820px;
        height: 60px;
    }
    #allmap img {
        max-width: none;
    }   
    .fileupdiv {position:relative;float:left;overflow:hidden;}            
        #uploadify {position: absolute;z-index:10;}
        .fileupdiv input.ufile {position: absolute;width: 110px;z-index:100;right:0;cursor:pointer;font-size:40px;filter:Alpha(Opacity=0);opacity: 0; cursor:pointer;}
    .fileupdiv, .fileupdiv input.select{width:111px;height:40px;border:0;} 
    .up {
        position: fixed;
        top: 10%;
        left: 50%;
        z-index: 1050;
        width: 280px;
        margin-left: -140px;
        background-color: #ffffff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        outline: none;
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
    }
    /*.help-inline{
        display:none;border:1px solid #fff;background:#fefefe;padding:2px 5px;
    }*/
</style>
<script src="/js/jquery.js"></script>
<!--[if lt IE 7]><link rel="stylesheet" href="/css/bootstrap-ie6.min.css"><![endif]-->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->