﻿<% if(IsLogin()){%>
    <div id="Modal_Order" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>确认订单</h3>
      </div>
      <div class="modal-body">
          <form class="bs-docs-example form-horizontal">
            <div class="control-group">
                <label class="control-label" for="order_name">取件人：</label>
                <div class="controls">
                <input type="text" id="order_name" placeholder="请输入取件人名称">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="order_mobile">取件人手机号：</label>
                <div class="controls">
                <input type="text" id="order_mobile" placeholder="请输入取件人手机号" value="<%= CurrentUser.Mobile %>">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="order_address">取件人地址：</label>
                <div class="controls">
                <input type="text" id="order_address" placeholder="请输入取件人地址"  value="<%= CurrentUser.Address %>"">
                </div>
            </div>
            </form>
      </div>
      <div class="modal-footer">
          <button class="btn btn-primary" id="btn_crateorder">确认</button>
          <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
      </div>
    </div>
    <script type="text/javascript">
        function CreateOrder() {
            var order_name = $("#order_name").val();
            var order_mobile = $("#order_mobile").val();
            var order_address = $("#order_address").val();
            if (order_name.length == 0) { alert("请输入收件人姓名"); return undefined; }
            if (order_mobile.length == 0) { alert("请输入收件人手机"); return undefined; }
            if (order_address.length == 0) { alert("请输入收件人地址"); return undefined; }
            return { name: order_name, mobile: order_mobile, address: order_address };
        }
        $(function () {
            $("#btn_crateorder").click(function () {
                var _order = CreateOrder();
                if (_order != undefined) {
                    _order.ImgKey = ImgModel;
                    cropzoom.send('store.ashx?action=CreateOrder', 'POST', _order, function (imgRet) {
                        imgRet = eval("(" + imgRet + ")");
                        if (imgRet.result) {
                            alert("订单创建成功!\r\n您的订单号为：" + imgRet.message);
                        } else {
                            alert("订单创建失败");
                        }
                        $("#Modal_Order").modal('hide');
                    });
                }
            });
        });
    </script>
<%} %>