﻿<% if(IsLogin()){%>
<table class="table table-striped table-bordered">
  <tbody>
      <tr><td colspan="2" style="text-align:center;"><h2>订单编号：<%= Model.OrderNo %>&nbsp;&nbsp;<small>订单状态：<%= Model.State %></small></h2></td></tr>
      <tr><td rowspan="5" style="text-align:center;"><em>订单基本信息</em></td><td>取件人：<%= Model.Person %></td></tr>
      <tr><td>取件人手机：<%= Model.Mobile %></td></tr>
      <tr><td>取件人地址：<%= Model.Address %></td></tr>
      <tr><td>打印纸：<%= GetPrintType(Model.PrintType) %></td></tr>
      <tr><td>打印份数：<%= Model.PrintNum %></td></tr>
      <tr><td rowspan="4" style="text-align:center;"><em>在线支付</em></td><td>免费打印：<%= Model.FreeCount %>张</td></tr>
      <tr><td>需付费：<%= Model.PayCount %>张</td></tr>
      <tr><td>单张价钱：<%= Model.Price %>元</td></tr>
      <tr><td>合计：<%= Model.Total_fee %>元</td></tr>
  </tbody>
</table>
<form class="form-horizontal">
    <div class="form-actions">
        <% if (Model.Total_fee > 0 && Model.State=="未付款") {%>
            <a href="service/alipay/default.aspx?ispost=1&OrderNo=1_<%= Model.OrderNo %>" target="_blank" class="btn btn-primary" >在线支付</a>
        <% } %>
        <% if (Model.State == "已完成") {%>
        <span class="label label-success">订单已完成，源文件已删除</span>
        <% }else{%>
            <% if (freePhoto.Web.DbHandle.OrderTools.IsWord(Model.FileType)) {%>
        <span class="label label-success">doc、docx文档暂时不提供预览</span>
            <% }else{%>
        <a href="<%= GetPreview(Model.FileType,Model.FileKey) %>" class="btn">预览图片</a>
            <%} %>
        <%} %>        
    </div>
</form>
<%}%>