<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseSite.master.cs" Inherits="freePhoto.Web.BaseSite" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>喷嚏客</title>
    <!-- #include file="/inhtml/meta.html" -->
    <asp:ContentPlaceHolder ID="HeadPlace" runat="server" />
</head>
<body>
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="/">首页</a></li>
                <!-- #include file="inhtml/menu.html" -->
            </ul>
            <h3 class="muted">喷嚏客</h3>
        </div>
        <hr />
        <asp:ContentPlaceHolder ID="BodyPlace" runat="server" />
        <hr>
        <div class="footer">
            <p>&copy; 喷嚏客</p>
        </div>
    </div>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
</body>
</html>